CREATE TABLE `TABLE_PREFIX_log` (`id` INT NOT NULL AUTO_INCREMENT , `date` DATETIME NOT NULL , `message` TEXT NOT NULL , PRIMARY KEY (`id`));
CREATE TABLE `TABLE_PREFIX_settings` (`id` VARCHAR(128) NOT NULL, `value` VARCHAR(1024), PRIMARY KEY (`id`));
INSERT INTO `TABLE_PREFIX_settings` (`id`,`value`) VALUES ('api_code','');
INSERT INTO `TABLE_PREFIX_settings` (`id`,`value`) VALUES ('api_messstelle','');
ALTER TABLE `TABLE_PREFIX_settings` MODIFY `value` TEXT NOT NULL;
INSERT INTO `TABLE_PREFIX_settings` (`id`,`value`) VALUES ('current_nodes','');
CREATE TABLE `TABLE_PREFIX_regression_data` (`node_id` INT NOT NULL, `year` INT NOT NULL, `month` INT NOT NULL, `value` INT NOT NULL, PRIMARY KEY (`node_id`,`year`,`month`));
ALTER TABLE `TABLE_PREFIX_regression_data` CHANGE `value` `value` VARCHAR(128) NOT NULL;
ALTER TABLE `TABLE_PREFIX_regression_data` ADD `column` VARCHAR(128) NOT NULL DEFAULT "Produktionsmenge (stk.)", DROP PRIMARY KEY, ADD PRIMARY KEY (`node_id`,`year`,`month`,`column`);
CREATE TABLE `TABLE_PREFIX_node_data` (`node_id` INT NOT NULL , `seu_visible` BIT NOT NULL, `alias` VARCHAR(1024) NOT NULL, `description` TEXT NOT NULL , PRIMARY KEY (`node_id`));